VITE_SUPABASE_PROJECT_ID="qwfpeqszrercvroknvgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZnBlcXN6cmVyY3Zyb2tudmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDI0NzksImV4cCI6MjA3ODg3ODQ3OX0.W7Gyg9kCXPwDd86CdMiJplE2O2URu3eACviZQ8tLkcQ"
VITE_SUPABASE_URL="https://qwfpeqszrercvroknvgy.supabase.co"
